{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@/components/*": ["./src/components/*"],
      "@/img/*": ["./src/assets/img/*"],
    }
  },
  "exclude": ["node_modules", ".next"]
}
